buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
