buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':frontend')

    compile 'org.springframework.boot:spring-boot-starter'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //Security
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.security.oauth:spring-security-oauth2")

    //DataBase
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    compileOnly('org.projectlombok:lombok')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    //Crawler
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    //Korean NLP
    compile group: 'org.openkoreantext', name: 'open-korean-text', version: '2.1.2'
    //Stanford NLP for English
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'

    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
//    optional "org.springframework.boot:spring-boot-configuration-processor"
}

//compileJava.dependsOn(processResources)