// backend build.gradle

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // spring
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
        classpath('org.springframework:springloaded:1.2.6.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8')
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
    }
}

jar {
    baseName = 'rewnew-shooneye'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    dev
}

dependencies {
    compile project(':frontend')

    compile 'org.springframework.boot:spring-boot-starter'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")

    //NoSQL
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    // JPA - Hibernate
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    //Security
    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.security.oauth:spring-security-oauth2")

    //AWS
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.217'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.217'
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '4.5.0'

    // RDBMS - JPA
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    //Third party
    compileOnly('org.projectlombok:lombok')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    //Crawler
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    //Korean NLP
    compile group: 'org.openkoreantext', name: 'open-korean-text', version: '2.1.2'
    //Stanford NLP for English
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
//    optional "org.springframework.boot:spring-boot-configuration-processor"
}
//compileJava.dependsOn(processResources)

// run spring boot app
bootRun {
    //addResources = true
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

// run all task
task runAll {}
runAll.dependsOn(bootRun)